<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Gestion des Retours</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="emprunts.css">
</head>
<body>

    <header>
        <div class="container">
            <div class="haut"> 
                <div class="logo"> 
                    <img src="./images/logo.png" alt="logo">   
                    <a class="alogo" href="#">Marmusots</a>
                </div>
                <div id="monCompte" class="right clear">
                    <i class="fa-regular fa-user"></i>
                    <div class="left">
                        <button onclick="hideAndReplace()">Mon compte Adherant</button>
                        <button onclick="showOriginal()">Mon compte Employer</button>
                    </div>
                </div>

            </div>
        
            <nav id="navbarEmployer" class="navbar">
                <a href="#">Gestion des membres</a>
                <a href="#">Gestion des Emprunts</a>
                <a href="#">Gestion des séries</a>
                <a id="aDernier" href="#">Gestion des BD</a>
            </nav>

            <nav id="navbarAdherant" class="navbar" style="display: none;">
                <a href="#">Mes informations</a>
                <a href="#">Mes Emprunts</a>
                <a href="#">Gestion des séries</a>
                <a id="aDernier" href="#">Gestion des BD</a>
            </nav>
        
    </header>

    <main class="containerMain"> 

        <section>

            <a id="emprunt" href="gestion_emprunts.html?type=emprunt" class="nav-link">Enregistrer un prêt</a>
            <a  id="retour" href="gestion_retour.html?type=retour" class="nav-link">Enregistrer un retour</a>
        </section>

        <aside> 
            <!-- Formulaire de recherche d'adhérent -->
            <form id="rechercheAdherentForm">
            
                
                    <label for="searchAdherent" >Rechercher Adhérent  <i class="fas fa-info-circle" onclick="afficherInfo()"></i> :</label><br><br>
                <div class="input-container"> 
                    <input type="text" id="searchAdherent" name="searchAdherent" required>
                <!-- <input type="text" id="searchPrenom" name="searchAdherent" required>-->
                    <button type="button" onclick="rechercherAdherent()">Rechercher</button>
                </div>
                    
               
            </form><br><br>

            <!-- Résultats de la recherche -->
            <div id="resultatsRecherche"></div><br><br>

            <p id="titreEnregistrer">Enregistrer Retour :</p><br><br>

            <!-- Formulaire de création de prêt -->
            <form id="empruntForm">
                <div>
                    <label for="numeroAdherent">Identifiant Adhérent :</label>
                    <input type="text" id="numeroAdherent" name="numeroAdherent" required>
                </div>
                <br><br>
                <div>
                    <label for="codeExemplaire">Code Exemplaire :</label>
                    <input type="text" id="codeExemplaire" name="codeExemplaire" required>
                </div>
                <br><br>
              
              
                <button id="bValider" type="button" onclick="retournerExemplaire()">Valider</button>
                <button id="bAnnuler" type="button" onclick="annulerFormulaire()">Annuler</button>
                
                
            </form><br><br>

            <!-- Affichage des prêts éventuels -->
            <div id="listePrets"></div>
        </aside>
    </main>

   
    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./exemplaires.js"></script>
    <script src="./albums.js"></script>
    <script src="class_Emprunts.js"></script>
    <script src="body.js"></script>
    <script src="gestion_emprunts.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</body>
</html>
