<!-- faire une liste qui affiche tous les adhérents anciens comme nouveaux-->

<!-- d'afficher la liste de tous les adhérents-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ajout un adhérent</title>
    <link rel="stylesheet" href="css/adherents.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="css/emprunts.css" />
  </head>

  <body>
    <header>
      <div class="container">
        <div class="haut">
          <div class="logo">
            <img src="./images/logo.png" alt="logo" />
            <a class="alogo" href="#">Marmusots</a>
          </div>
          <div id="monCompte" class="right clear">
            <i class="fa-regular fa-user"></i>
            <div class="left">
              <button onclick="hideAndReplace()">Mon compte Adherant</button>
              <button onclick="showOriginal()">Mon compte Employer</button>
            </div>
          </div>
        </div>
        <!-- 
        <nav id="navbarEmployer" class="navbar">
          <a href="#">Ajouter un adhérent</a>
          <a href="#">Gestion des Emprunts</a>
          <a href="#">Gestion des séries</a>
          <a id="aDernier" href="#">Gestion des BD</a>
        </nav>

        <nav id="navbarAdherant" class="navbar" style="display: none">
          <a href="#">Mes informations</a>
          <a href="#">Mes Emprunts</a>
          <a href="#">Gestion des séries</a>
          <a id="aDernier" href="#">Gestion des BD</a>
        </nav>-->
      </div>
    </header>

    <main class="containerMain">
      <section>
        <a
          id="emprunt"
          href="gestion_emprunts.html?type=emprunt"
          class="nav-link"
          >Inscription de nouveaux membres</a
        >
        <a id="retour" href="gestion_retour.html?type=retour" class="nav-link"
          >Mise à jour des informations des membres existants.
        </a>

        <a href="ad.html"> Formulaire d'inscription</a>
      </section>

      <aside>
        <h2>Tous les adhérents ajoutés:</h2>
        
        <div id="tableContainer" class="hide">
          <table id="listePers" class="table table-bordered border-black">
            <thead>
                <ul id="listeAdherents"></ul>
              <tr>
                <th scope="col" class="col-2">Id</th>
                <th scope="col" class="col-2">Nom</th>
                <th scope="col" class="col-2">Prenom</th>
                <th scope="col" class="col-2">Email</th>
                <th scope="col" class="col-2">Actions</th>
              </tr>
            </thead>
            <tbody class="table-group-divider" id="tableId"></tbody>
          </table>
        </div>

        <br /><br />
        <p id="messageAjout" style="text-align: center"></p>
        <p id="messageModification" style="text-align: center"></p>
        <p id="messageSuppression" style="text-align: center"></p>
        <div id="errorMessageContainer" style="text-align: center"></div>
      </aside>
    </main>

    <script src="js/map.js"></script>
    <script src="js/liste-adherents.js"></script>
    
 </body>
</html>
